{
    "name": "@adobe/mas-web-components",
    "version": "0.0.1",
    "files": [
        "lib",
        "src",
        "README.md"
    ],
    "main": "src/index.js",
    "type": "module",
    "sideEffects": [
        "src/**/*"
    ],
    "scripts": {
        "build": "node build.mjs",
        "test": "wtr --config ./web-test-runner.config.mjs --coverage --watch --debug",
        "test:ci": "wtr --config ./web-test-runner.config.mjs"
    },
    "dependencies": {
    },
    "devDependencies": {
        "@web/dev-server": "^0.3.1",
        "@web/dev-server-esbuild": "^0.4.1",
        "@web/dev-server-import-maps": "^0.1.1",
        "@web/test-runner": "^0.13.27",
        "@web/test-runner-commands": "^0.6.1",
        "@web/test-runner-visual-regression": "^0.9.0",
        "esbuild": "0.18.11"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:adobecom/milo.git",
        "directory": "web-components"
    }
}
