{
  "name": "milo-spectrum-web-components",
  "version": "0.0.1",
  "description": "Common Spectrum Web Components modules for Milo",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs && ls -l dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit": "^2.8.0",
    "@spectrum-web-components/alert-dialog": "^0.40.0",
    "@spectrum-web-components/base": "^0.40.0",
    "@spectrum-web-components/button-group": "^0.40.0",
    "@spectrum-web-components/button": "^0.40.0",
    "@spectrum-web-components/checkbox": "^0.40.0",
    "@spectrum-web-components/dialog": "^0.40.0",
    "@spectrum-web-components/divider": "^0.40.0",
    "@spectrum-web-components/help-text": "^0.40.0",
    "@spectrum-web-components/field-label": "^0.40.0",
    "@spectrum-web-components/icon": "^0.40.0",
    "@spectrum-web-components/icons-ui": "^0.40.0",
    "@spectrum-web-components/icons-workflow": "^0.40.0",
    "@spectrum-web-components/icons": "^0.40.0",
    "@spectrum-web-components/link": "^0.40.0",
    "@spectrum-web-components/menu": "^0.40.0",
    "@spectrum-web-components/modal": "^0.40.0",
    "@spectrum-web-components/overlay": "^0.40.0",
    "@spectrum-web-components/popover": "^0.40.0",
    "@spectrum-web-components/progress-circle": "^0.40.0",
    "@spectrum-web-components/radio": "^0.40.0",
    "@spectrum-web-components/reactive-controllers": "^0.40.0",
    "@spectrum-web-components/search": "^0.40.0",
    "@spectrum-web-components/shared": "^0.40.0",
    "@spectrum-web-components/sidenav": "^0.40.0",
    "@spectrum-web-components/textfield": "^0.40.0",
    "@spectrum-web-components/theme": "^0.40.0",
    "@spectrum-web-components/tooltip": "^0.40.0",
    "@spectrum-web-components/tray": "^0.40.0",
    "@spectrum-web-components/underlay": "^0.40.0",
    "add": "^2.0.6"
  },
  "devDependencies": {
    "esbuild": "^0.19.8"
  }
}
