{
  "name": "milo-spectrum-web-components",
  "version": "0.0.1",
  "description": "Common Spectrum Web Components modules for Milo",
  "main": "index.js",
  "scripts": {
    "build": "node build.mjs && ls -l dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@spectrum-web-components/action-button": "^1.7.0",
    "@spectrum-web-components/action-menu": "^1.7.0",
    "@spectrum-web-components/alert-dialog": "^1.7.0",
    "@spectrum-web-components/base": "^1.7.0",
    "@spectrum-web-components/button": "^1.7.0",
    "@spectrum-web-components/button-group": "^1.7.0",
    "@spectrum-web-components/checkbox": "^1.7.0",
    "@spectrum-web-components/close-button": "^1.7.0",
    "@spectrum-web-components/dialog": "^1.7.0",
    "@spectrum-web-components/divider": "^1.7.0",
    "@spectrum-web-components/field-label": "^1.7.0",
    "@spectrum-web-components/help-text": "^1.7.0",
    "@spectrum-web-components/icon": "^1.7.0",
    "@spectrum-web-components/icons": "^1.7.0",
    "@spectrum-web-components/icons-ui": "^1.7.0",
    "@spectrum-web-components/icons-workflow": "^1.7.0",
    "@spectrum-web-components/link": "^1.7.0",
    "@spectrum-web-components/menu": "^1.7.0",
    "@spectrum-web-components/modal": "^1.7.0",
    "@spectrum-web-components/overlay": "^1.7.0",
    "@spectrum-web-components/picker": "^1.7.0",
    "@spectrum-web-components/popover": "^1.7.0",
    "@spectrum-web-components/progress-circle": "^1.7.0",
    "@spectrum-web-components/radio": "^1.7.0",
    "@spectrum-web-components/reactive-controllers": "^1.7.0",
    "@spectrum-web-components/search": "^1.7.0",
    "@spectrum-web-components/shared": "^1.7.0",
    "@spectrum-web-components/sidenav": "^1.7.0",
    "@spectrum-web-components/switch": "^1.7.0",
    "@spectrum-web-components/tabs": "^1.7.0",
    "@spectrum-web-components/textfield": "^1.7.0",
    "@spectrum-web-components/theme": "^1.7.0",
    "@spectrum-web-components/toast": "^1.7.0",
    "@spectrum-web-components/tooltip": "^1.7.0",
    "@spectrum-web-components/tray": "^1.7.0",
    "@spectrum-web-components/underlay": "^1.7.0",
    "lit": "^2.8.0"
  },
  "devDependencies": {
    "esbuild": "^0.19.12"
  }
}
