{
  "name": "@adobe/mas",
  "version": "0.0.1",
  "description": "Merch at Scale Enablement",
  "scripts": {
    "test:ci": "echo",
    "build": "node build.mjs",
    "build:milo": "echo"
  },
  "type": "module",
  "main": "src/mas.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  },
  "devDependencies": {
    "@web/test-runner": "^0.13.27",
    "@web/test-runner-commands": "^0.6.1",
    "esbuild": "^0.21.5",
    "esbuild-node-externals": "^1.13.1"
  }
}
