{
  "compilerOptions": {
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": ["ES2024", "DOM"],
    "types": ["node"]
  },
  "include": [
    "./generate.ts",
    "./lib/**/*.ts",
    "./test/**/*.ts"
  ],
  "exclude": []
}
