{
  "name": "@adobecom/milo-globe",
  "private": true,
  "version": "1.0.0",
  "description": "Build script for the globe block's vendored Three.js ESM dependency.",
  "scripts": {
    "build": "esbuild src/three.js --bundle --format=esm --minify --outfile=three.module.min.js"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "three": "0.160.1"
  }
}
