{
  "project": "Milo",
  "host": "milo.adobe.com",
  "libraries": [
    {
      "text": "Blocks",
      "paths": ["https://main--milo--adobecom.hlx.page/docs/library/blocks.json"]
    }
  ],
  "plugins": [
    {
      "id": "library",
      "title": "Library",
      "environments": [ "edit" ],
      "isPalette": true,
      "paletteRect": "top: auto; bottom: 25px; left: 25px; height: 388px; width: 360px;",
      "url": "/tools/library",
      "includePaths": [ "**.docx**" ]
    },
    {
      "id": "tools",
      "title": "Tools",
      "isContainer": true
    },
    {
      "containerId": "tools",
      "id": "localize",
      "title": "Localize",
      "environments": [ "edit" ],
      "url": "/drafts/cmillar/locui",
      "passReferrer": true,
      "passConfig": true,
      "excludePaths": [ "/**" ],
      "includePaths": [ "**/:x**" ]
    },
    {
      "containerId": "tools",
      "id": "floodgate",
      "title": "Floodgate",
      "environments": [ "edit" ],
      "url": "/tools/floodgate/index.html?project=milo--adobecom",
      "passReferrer": true,
      "excludePaths": [ "/**" ],
      "includePaths": [ "**/:x**" ]
    },
    {
      "containerId": "tools",
      "title": "Send to CaaS",
      "id": "sendtocaas",
      "environments": ["dev","preview", "live", "prod"],
      "event": "send-to-caas",
      "excludePaths": ["/tools/caas**", "*.json"]
    },
    {
      "containerId": "tools",
      "title": "Check Schema",
      "id": "checkschema",
      "environments": ["prod"],
      "event": "check-schema",
      "excludePaths": ["/tools**", "*.json"]
    },
    {
      "containerId": "tools",
      "title": "Preflight",
      "id": "preflight",
      "environments": ["dev", "preview", "live"],
      "event": "preflight"
    },
    {
      "containerId": "tools",
      "id": "locales",
      "title": "Locales",
      "environments": [ "edit", "dev", "preview", "live" ],
      "isPalette": true,
      "passConfig": true,
      "passReferrer": true,
      "paletteRect": "top: auto; bottom: 25px; left: 75px; height: 388px; width: 360px;",
      "url": "/tools/locale-nav",
      "includePaths": [ "**.docx**" ]
    }
  ]
}
