{
  "project": "Milo",
  "plugins": [
    {
      "title": "Send to CaaS",
      "id": "sendtocaas",
      "environments": ["dev","preview", "live", "prod"],
      "event": "send-to-caas",
      "excludePaths": ["/tools/caas**", "*.json"]
    }
  ]
}
