{
  "name": "@adobecom/standalone-feds",
  "version": "0.0.17",
  "description": "",
  "main": "dist/navigation.js",
  "exports": {
    ".": "./dist/navigation.js",
    "./navigation-c2": "./dist/navigation-c2.js"
  },
  "type": "module",
  "scripts": {
    "generate:footer-c2-css": "node ./generate-footer-c2-css.mjs",
    "build": "npm run generate:footer-c2-css && node ./build.mjs"
  },
  "files": ["dist"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "0.24.0"
  }
}
