{
  "name": "@milo/commerce",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "build": "npm run build:bundle && npm run build:literals",
    "build:bundle": "esbuild ./index.js --alias:react=./react-shim.js --bundle --format=esm --metafile=stats.json --minify --outfile=../../deps/commerce.js --platform=browser --sourcemap --target=es2020",
    "build:literals": "./scripts/fetch-price-literals.sh",
    "build:watch": "npm run build:bundle --watch",
    "test": "wtr --config ../../../web-test-runner.config.mjs \"./test/**/*.test.(js|html)\" --node-resolve --port=2001 --coverage --concurrent-browsers 4",
    "test:watch": "npm test -- --watch"
  },
  "dependencies": {
    "@dexter/tacocat-consonant-templates": "^1.9.6",
    "@dexter/tacocat-core": "^1.10.3",
    "@pandora/commerce-checkout-url-builder": "^1.0.3",
    "@pandora/data-models-odm": "^0.5.1",
    "@pandora/data-source-utils": "^0.3.1",
    "@pandora/data-source-wcs": "^0.2.4",
    "@pandora/fetch": "^1.2.4"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/sinon": "^10.0.15",
    "esbuild": "^0.18.11"
  }
}
