{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "checkJs": true,
    "rootDir": ".",
    "module": "esnext",
    "moduleResolution": "NodeNext",
    "target": "esnext"
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}
